# TxDemo

./: pom.xml
src/main/java/demo1/dao/: AccountDao.java
src/main/java/demo1/dao/impl/: AccountDaoImpl.java
src/main/java/demo1/service/: AccountService.java
src/main/java/demo1/service/impl/: AccountServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml
src/test/junit/demo1/service/impl/: AccountServiceImplTest.java
